I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/selection_kloth_office_after_anan_office.rpy", line 13, in script
    if safeopen = True:
SyntaxError: invalid syntax (game/selection_kloth_office_after_anan_office.rpy, line 13)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/selection_kloth_office_after_anan_office.rpy", line 13, in script
    if safeopen = True:
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/selection_kloth_office_after_anan_office.rpy, line 13)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Vanitas 1.0
Tue Aug 25 12:45:38 2020
