I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/selection_kloth_office.rpy", line 573, in script
    $ thingswatched += 1
  File "game/selection_kloth_office.rpy", line 573, in <module>
    $ thingswatched += 1
NameError: name 'thingswatched' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/selection_kloth_office.rpy", line 573, in script
    $ thingswatched += 1
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/selection_kloth_office.rpy", line 573, in <module>
    $ thingswatched += 1
NameError: name 'thingswatched' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Vanitas 1.0
Sun Aug 23 01:20:32 2020
