I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/office.rpy", line 54, in script
    if okaymood= False:
SyntaxError: invalid syntax (game/office.rpy, line 54)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/office.rpy", line 54, in script
    if okaymood= False:
  File "C:\Users\Saknoops\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Saknoops\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Saknoops\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/office.rpy, line 54)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Vanitas 1.0
Wed Aug 19 17:49:35 2020
