I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 125, in script
    jump menustart
ScriptError: could not find label 'menustart'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 125, in script
    jump menustart
  File "C:\Users\Saknoops\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Saknoops\Desktop\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'menustart'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Vanitas 1.0
Wed Aug 19 13:43:58 2020
